# .env.dist
SMTP_USER="AKIA22XAJNR7QY554C4V"
SMTP_PASSWORD="BB410MvHXQy7Dcl7DGsZJD8oHAS5KyDBsbS9kscddpwx"
SMTP_CONFIG="ConfigSet"
SMTP_HOST="email-smtp.us-east-1.amazonaws.com"
SMTP_PORT=587
SMTP_SENDER_ADMIN_SYSTEM = "egalindoa@uni.pe"
SMTP_SENDERNAME = "Erick"